{
  "name": "pm-mobile-home",
  "description": "",
  "workspaces": [
    "packages/**",
    "apps/**"
  ],
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pnpm turbo run dev"
  },
  "devDependencies": {
    "@zg/eslint-config-common": "*",
    "eslint": "^8.7.0",
    "prettier": "^2.5.1",
    "turbo": "^1.1.2"
  },
  "pnpm": {
    "overrides": {
      "@zg/eslint-config-common": "workspace:*"
    }
  }
}
